<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aptech.istqbproject.QuizActivity">

    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_question"
        android:text="@string/question_num"
        android:textSize="@dimen/question_num"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_question"
                android:paddingRight="@dimen/padding_question"
                android:paddingTop="@dimen/padding_question"
                android:paddingBottom="@dimen/padding_question_sub"
                android:text="Question here"
                android:textSize="@dimen/question_num" />
            <TextView
                android:id="@+id/tv_sub_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_question"
                android:paddingRight="@dimen/padding_question"
                android:paddingBottom="@dimen/padding_question"
                android:paddingTop="@dimen/padding_question_sub"
                android:text="Sub Question here"
                android:textSize="@dimen/sub_question_num" />

            <RadioGroup
                android:id="@+id/rg_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_direction_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_button"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_button"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>